/*
Global
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    width: 100%;
  }
  
  body {
    font-family: 'Raleway', sans-serif;
    color: white;
    background-color:#363F5A
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  ul {
    list-style: none;
  }
  /* scrollbar*/
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background: #F5F5F5;
}
  

  ._container {
    width: 90%;
    max-width: 160rem;
    padding: 2rem 1.5rem;
    max-width: 100%;
    height: auto;
  }
.text-regilar {
  font-size: 1.4rem;
  color: #F5F5F5;
}
.text-bold {
  font-size: 1.4rem;
  color: #F5F5F5;
  font-weight: 700;
}
.header-text {
  font-size: 4rem;
  text-align: center;
  color: #F5F5F5;
  font-weight: 500;
  margin-top: 1rem;
}


 /* Header */
.alem-header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #F5F5F5;
}
.alem-header__contact-name {
  display: flex;
  justify-content: left;
}
.alem-header__contact-name-logo {
  font-size: 2rem;
  color: #363F5A;
}
.alem-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2%;
}
.alem-header__contact {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.alem-header__contact-item {
  padding-right: 3rem;
}
.alem-header__contact-item:last-child {
  padding-right: 0rem;
}
.contact-phone {
  font-size: 2rem;
  color: #363F5A;
}


.alem-header__contact-item-name {
}
.alem-header__contact-item-logo {
    width: 100%;
    max-width: 11rem;
    height: auto;
}






.alem-header__menu {
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 5;
}
.alem-header__menu-list {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
}
.alem-header__menu-item {
  padding-right: 3rem;
  font-size: 1.4rem;
  color: #363F5A;
}
/* Style the navbar */
#navbar {
  overflow: hidden;
  
}
/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #363F5A;
  text-align: center;
  padding: 1rem;
}
#navbar a:hover {
  color: #4b92dc;
  font-weight: 700;
  transition: 0.3s;
}
/* Page content */
.content {
  padding: 1.6rem;
}
/* Класс липкости добавляется на панель навигации с помощью JS, когда он достигает позиции прокрутки. */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F5F5F5;
  flex-wrap: wrap;
}
/* Добавьте немного отступов к содержимому страницы, чтобы предотвратить внезапное быстрое
движение (поскольку панель навигации занимает новую позицию вверху страницы (позиция: фиксированная и верхняя: 0) */
.sticky + .content {
  padding-top: 6rem;
}






/* cards */

.cards {
    width: 100%;
  }
  .cards-header {
  }
  .cards-header-text {
    
  }
  .header-text {
  }
  .header-text-title {
    color: #F5F5F5;
    text-align: center;
    font-size: 2.4rem;
    margin-top: 4rem;
  }
  .cards-wrapper {
  }
  
  .cards_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
  }
  .card-item {
    margin-top: 2.5rem;
    background-color: #F5F5F5;
    border-radius: 2rem;
    width: 48rem;
    height: 78rem;
    margin-right: 4rem;
  }
  .card-item:last-child {
    margin-right: 0rem;
  }
  .card-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 36rem;
    max-height: 22.5rem;
    margin-top: 7rem;
  }
  .card-icon-img {
    max-width: 100%;
    height: auto;
  }
  
  .card-name {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .card-name-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .card-name-name {
    color: #F5F5F5;
    text-align: center;
    font-family: Raleway;
    font-size: 40px;
    background-color: #363F5A;
    width: 35rem;
    height: 6.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 1rem 1rem 0;
  }
  .card-wrapper-text {
    width: 100%;
    min-height: 34rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }
  .card-title {
  }
  .card-title-title {
    color: #000;
    text-align: center;
    font-size: 40px;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .card-title-you-tube {
  }
  .card-title-you-tube-img {
    margin-right: 1.5rem;
  }
  .card-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-text {
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    margin-bottom: 0.5rem;
    width: 100%;
    
  }
  .card-text-text {
    color: #000;
    font-size: 32px;
  }
  .card-button {
    padding: 1rem 5rem;
    margin: 0rem 11rem;
    margin-bottom: -5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: #363F5A;
  }
  .card-button-background {
    color: #F5F5F5;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
  }
  
  
  /* catalog */
  
  .catalog {
    background-color: #F5F5F5;
    width: 100%;
    padding-bottom: 5%;
  }
  .catalog-header-text {
    font-size: 4rem;
    text-align: center;
    color: #363F5A;
    font-weight: 500;
    padding-top: 8rem;
    margin-bottom: 8rem;
  }
  .catalog_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .catalog-item {
    margin-right: 6rem;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .catalog-item:last-child {
    margin-right: 0rem;
  }
  .catalog-item:hover {
    transform: scale(1.2);
  }
  .catalog-item-img {
    width: auto;
    height: 100%;
    max-height: 10rem;
  }
  .catalog-item-text {
    color: #363F5A;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 3rem;
  }
  
  
  
  
  /* other */
  .other-slideshow-content {
    background-color: #F5F5F5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .other-slideshow {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
    margin: 0 0;
    max-width: 130rem;
  }
  .other-slideshow-item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 20s infinite;
    pointer-events: none;
  }
  .other-slideshow-item:nth-child(1),
  .other-slideshow-item:nth-child(1) img {
    animation-delay: 0;
  }
  .other-slideshow-item:nth-child(2),
  .other-slideshow-item:nth-child(2) img {
    animation-delay: 5s;
  }
  .other-slideshow-item:nth-child(3),
  .other-slideshow-item:nth-child(3) img {
    animation-delay: 10s;
  }
  .other-slideshow-item:nth-child(4),
  .other-slideshow-item:nth-child(4) img {
    animation-delay: 15s;
  }
  .other-slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 20s infinite;
  }
  .other-slideshow-item-text {
    max-width: 50%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0,0,0,0.7);
    color: #F5F5F5;
    padding: 20px 30px;
  }
  .other-slideshow-item-text h5 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #F5F5F5;
  }
  .other-slideshow-item-text p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .other-slideshow-item-text-button {
    padding: 1rem 2rem;
    max-width: 12.5rem;
    background-color: #363F5A;
    border-radius: 1rem;
  }
  @keyframes slideanim {
    12.5%{
        opacity: 1;
        pointer-events: auto;
    }
    25%{
        opacity: 1;
        pointer-events: auto;
    }    
    37.5%{
        opacity: 0;
    }
  }
  @keyframes zoom {
    50%{
        transform: scale(1.3);
    }    
  }
  @media screen and (max-width: 1100px){
    .other-slideshow-item-text{
        max-width: 75%;
    }
  }
  @media screen and (max-width: 456px){
    .other-slideshow-item-text {
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
    .other-slideshow-item-text h5 {
        font-size: 18px;
    }
    .other-slideshow-item-text p {
        font-size: 13px;
    }
  }
  
  /* contacts */
  .contacts {
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 7.5rem;
    overflow: hidden;
  }
  .contact__container {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
  }
  .contact__social {
    flex-wrap: wrap;
    flex: 1 1 50%;
  }
  .contact__text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #363F5A;
  }
  .contact__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10rem;
  }
  .contact_title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contact_title-title {
    color: #F5F5F5;
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-top: 10.5rem;
  }
  .contact_title-title2 {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 5rem;
    margin-bottom: 1.5rem;
  }
  .contact-phone-contact {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2.5rem;
  }
  .contact-email-contact {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
  .alem-header__contact {
  }
  .contact-soc {
    margin-bottom: 2rem;
  }
  .alem-header__contact-item {
  }
  .alem-header__contact-item-soc {
  }
  .margin-soc {
  }
  .contact__time {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 3rem;
  }
  .contact__time-text {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }
  .contact__time-text-1 {
    margin-top: 1.5rem;
  }
  .contact-adres {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2.5rem;
  }
  .contact__social {
  }
  .map {
    
  }
  
  /*==================== 
      Footer 
  ====================== */
  
  footer .main-footer{	
    padding: 2rem 0;	background: #363F5A;
  }
  footer ul{	
    padding-left: 0;	list-style: none;
  }
  .footer {
    overflow: hidden;
  }
  .footer-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-item {
  }
  .footer-item:last-child {
    margin-right: 0rem;
  }
  
  .footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-item-title-copyright {
    font-size: 1rem;
    align-items: center;
    color: #F5F5F5;
    padding: 2%;
    white-space: nowrap;
  }
  
  .footer-top{
    padding-bottom: 3rem;	
    margin-bottom: 3rem;	
  }
  
  .widget{	
    padding: 2rem;
    margin-bottom: 4rem;
    margin-right: 6rem;
    }
  .widget.widget-last{	margin-bottom: 0px;}
  .widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
      box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
  .widget.subscribe p{	margin-bottom: 18px;}
  .widget li a{
    color: #F5F5F5;
    font-size: 1.6rem;
  }
  .widget li a:hover{	
    color: #4b92dc;
    font-weight: 700;
    transition: 0.3s;
  }
  .footer-item-title {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin-right: 10rem;
  }
  .footer-contact {
    display: flex;
    justify-content: flex-start;
  }
  .footer-item-contact {
    margin-bottom: 2rem;
  }
  
  .footer-item-contact a:hover{	
    color: #4b92dc;
    font-weight: 700;
    transition: 0.3s;
  }
  .footer-item-contact-title {
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 400;
  }
  .boxis {
    
    margin-right: 40rem;
  }
  .typo-light h1, 
  .typo-light h2, 
  .typo-light h3, 
  .typo-light h4, 
  .typo-light h5, 
  .typo-light h6,
  .typo-light p,
  .typo-light div,
  .typo-light span,
  .typo-light small{	color: #F5F5F5;}
  
  
  
  @media (max-width: 1800px) {
    .card-text-text {
      color: #000;
      font-size: 2.4rem;
      white-space: nowrap;
    }
  }
  
  @media (max-width: 1760px) {
    .card-item {
      margin-top: 2.5rem;
      background-color: #F5F5F5;
      border-radius: 2rem;
      width: 44rem;
      height: 78rem;
      margin-right: 3rem;
    }
    .card-item:last-child {
      margin-right: 0rem;
    }
    .card-item-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 36rem;
      max-height: 22.5rem;
      margin-top: 7rem;
    }
    .card-icon-img {
      max-width: 100%;
      height: auto;
    }
  
    .card-name {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .card-name-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .card-name-name {
      color: #F5F5F5;
      text-align: center;
      font-family: Raleway;
      font-size: 40px;
      background-color: #363F5A;
      width: 35rem;
      height: 6.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 1rem 1rem 0;
    }
    .card-wrapper-text {
      width: 100%;
      min-height: 34rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }
    .card-title {
    }
    .card-title-title {
      color: #000;
      text-align: center;
      font-size: 40px;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
    .card-title-you-tube {
    }
    .card-title-you-tube-img {
      margin-right: 1.5rem;
    }
    .card-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-text {
      display: flex;
      justify-content: space-between;
      padding: 0 4rem;
      width: 100%;
      white-space: nowrap;
    }
    .card-text-text {
      color: #000;
      font-size: 32px;
      white-space: nowrap;
    }
    .card-button {
      padding: 1rem 5rem;
      margin: 0rem 11rem;
      margin-bottom: -5rem;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      background: #363F5A;
    }
    .card-button-background {
      color: #F5F5F5;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 700;
    }
  }
  @media (max-width: 1750px) {
    
    .card-button-background {
      white-space: nowrap;
    }
    .card-button-title {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 1700px) {
     .alem-header_title1 {
       color: #F5F5F5;
     }
  
  }
  
  
  @media (max-width: 1610px) {
    .card-item {
      margin-top: 2.5rem;
      background-color: #F5F5F5;
      border-radius: 2rem;
      width: 36rem;
      height: 60rem;
      margin-right: 1.5rem;
    }
    .card-item:last-child {
      margin-right: 0rem;
    }
    .card-name-name {
      color: #F5F5F5;
      text-align: center;
      font-family: Raleway;
      font-size: 3rem;
      background-color: #363F5A;
      width: 26rem;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 1rem 1rem 0;
    }
    .card-wrapper-text {
      width: 100%;
      min-height: 29rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }
    .card-title-title {
      color: #000;
      text-align: center;
      font-size: 3rem;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
    .card-title-you-tube-img {
      margin-right: 1.5rem;
    }
    .card-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-text {
      display: flex;
      justify-content: space-between;
      padding: 0 4rem;
      width: 100%;
      white-space: nowrap;
    }
    .card-text-text {
      color: #000;
      font-size: 2rem;
      white-space: nowrap;
    }
    .card-button {
      padding: 1rem 5rem;
      margin: 0rem 7rem;
      margin-bottom: 6rem;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      background: #363F5A;
    }
    .card-button-background {
      color: #F5F5F5;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 700;
      white-space: nowrap;
    }
    .card-button-title {
      white-space: nowrap;
    }
  }
  
   
  @media (max-width: 1200px) {
    /*
    Стили для устройств, у которых ширина viewport меньше или равно 1200 пикселей,
    */
    ._container {
    
      width: 100%;
      max-width: 100rem;
      padding: 2rem 1.5rem;
      max-width: 100%;
      height: auto;
    }
  .text-regilar {
    font-size: 1.2rem;
    color: #F5F5F5;
  }
  .text-bold {
    font-size: 1.2rem;
    color: #F5F5F5;
    font-weight: 700;
  }
  .header-text {
    font-size: 3.5rem;
    text-align: center;
    color: #F5F5F5;
    font-weight: 500;
    margin-top: 8rem;
  }
  .alem-header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2%;
  }

 
  
  .contacts {
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 7.5rem;
  }
  .contact__container {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
  }
  .contact__social {
    flex-wrap: wrap;
    flex: 1 1 50%;
  }
  .contact__text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #363F5A;
  }
  .contact__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .map {
    min-width: 25.8rem;
  }
  .contact_title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contact_title-title {
    color: #F5F5F5;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 7.5rem;
  }
  .contact_title-title2 {
    color: #F5F5F5;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  .contact-phone-contact {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .contact-email-contact {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin-top: 0rem;
  }

  .contact__time {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .contact__time-text {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }
  .contact__time-text-1 {
    margin-top: 1.6rem;
  }
  .contact-adres {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 2rem;
  }
  
  
  
    .footer-row {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-left: 8rem;
    }
    .widget li a{
      color: #F5F5F5;
      font-size: 1.2rem;
    }
    .footer-item-title {
      color: #F5F5F5;
      font-size: 2rem;
    }
    .footer-item-contact-title {
      color: #F5F5F5;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  
  @media (max-width: 975px) {
    .card-item {
      margin-top: 2.5rem;
      background-color: #F5F5F5;
      border-radius: 2rem;
      width: 36rem;
      height: 60rem;
      margin-right: 2rem;
    }
  }
  
  
  @media (max-width: 900px) {
    .contact-phone {
      display: none;
    }

    .alem-header__contact-name-logo {
      font-size: 1.5rem;
      color: #363F5A;
    }    
    .alem-header__contact-item-soc {
      max-width: 2.3rem;
      height: auto;
      padding-right: 0rem;
    }
    .margin-soc {
      padding-right: 6rem;
    }
    .alem-header__contact-item-logo {
        width: 100%;
        max-width: 6rem;
        height: auto;
        position: relative;
        right: 5%;
    }
    .alem-header__content {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 0.2%;    
    }
    .header-text {
      font-size: 2.5rem;
      text-align: center;
      color: #F5F5F5;
      font-weight: 500;
      margin-top: 4rem;
    }
  }
  
  .header__burger {
    display: none;
  }
  
  @media (max-width: 830px) {
    .alem-header__content {
      z-index: 20;
      position: relative;
    }
    .alem-header__menu {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .alem-header__menu-list {
      display: block;
      margin: 1.5rem;
    }
    
    .menu_container {
      display: flex;
      justify-content: flex-end;
      margin-top: 3%;
      margin-bottom: 3%;
      z-index: 15;
  
  
          /*фиксируем бургер*/
      position: fixed;
      top: 1%;
      left: 1%;
      width: 100%;
    }
  
  
    .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      position: relative;
      z-index: 100;
      margin-right: 4rem;
      margin-top: 6rem;
    }
  
    .header__burger span {
      position: absolute;
      background-color: #4b92dc;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transform: all 0.3s ease 0s;
    }
  
    .header__burger:before,
    .header__burger:after {
      content: "";
      background-color: #4b92dc;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transform: all 0.3s ease 0s;
    }
  
    .header__burger:before {
      top: 0;
    }
    .header__burger:after {
      bottom: 0;
    }
  
    .alem-header__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      transform: all 0.3s ease 0s;
      background-color: #F5F5F5;
      padding: 60px 10px 20px 100px;
      flex-wrap: wrap;
      
    }
    .alem-header__menu.active {
      top: 0;
    }
    .li {
      display: block;
      margin-bottom: 20px;
    }
    .header__burger.active span {
      transform: scale(0);
    }
    .header__burger.active:before {
      transform: rotate(45deg);
      top: 9px;
    }
    .header__burger.active:after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
    .phone__footer {
      display: none;
    }
    .footer__title {
      display: none;
    }
    .header-top:before {
      display: none;
    }
    .body.lock {
      overflow: hidden;
    }
  }
  
  @media (max-width: 830px) {
    .catalog-item-img {
      width: auto;
      height: 100%;
      max-height: 5rem;
    }
    .catalog-item {
      margin-top: 2rem;
    }
  }  

  @media (max-width: 70px) {
    .card-item {
        margin-right: 0;
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      width: 100%;
    }
    .cards-header {
      margin-bottom: 7%;
    }
    .header-text-title {
      color: #F5F5F5;
      text-align: center;
      font-size: 2rem;
      margin-top: 4rem;
    }
    .cards_content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .card-item {
      margin-top: 2.5rem;
      background-color: #F5F5F5;
      border-radius: 2rem;
      width: 30rem;
      height: 60rem;
      margin-right: 0;
    }
    .card-item:last-child {
      margin-right: 0rem;
    }
    .card-item-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 30rem;
      max-height: 22.5rem;
      margin-top: 7rem;
    }
    .card-icon-img {
      max-width: 100%;
      height: auto;
    }
  
    .card-name {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .card-name-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .card-name-name {
      color: #F5F5F5;
      text-align: center;
      font-family: Raleway;
      font-size: 2rem;
      background-color: #363F5A;
      width: 10rem;
      height: 4.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 1rem 1rem 0;
    }
    .card-wrapper-text {
      width: 100%;
      min-height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }
    .card-title-title {
      color: #000;
      text-align: center;
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
    .card-title-you-tube-img {
      margin-right: 1.5rem;
    }
    .card-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .card-text {
      display: flex;
      justify-content: space-between;
      padding: 0 4rem;
      width: 100%;
    }
    .card-text-text {
      color: #000;
      font-size: 2rem;
    }
    .card-button {
      padding: 1rem 5rem;
      margin: 0rem 7rem;
      margin-bottom: -7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      background: #363F5A;
    }
    .card-button-background {
      color: #F5F5F5;
      text-align: center;
      font-size: 1rem;
      font-weight: 700;
    }

    .boxis {
      margin-right: 4rem;
    }
  }